# HotelManagementSystem

./: .env.example  .gitignore  README.md  api-docs.json  pom.xml  refrence.txt
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/skills/generate-feature/: SKILL.md
.github/skills/push-feature/: SKILL.md
.github/skills/resolve-conflict/: SKILL.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/hcl/backend_template/: BackendTemplateApplication.java  HotelManagementApplication.java
src/main/java/com/hcl/backend_template/booking/controller/: BookingController.java
src/main/java/com/hcl/backend_template/booking/dto/: BookingResponse.java  CreateBookingRequest.java  RebookBookingRequest.java
src/main/java/com/hcl/backend_template/booking/entity/: Booking.java  BookingStatus.java
src/main/java/com/hcl/backend_template/booking/repository/: BookingRepository.java
src/main/java/com/hcl/backend_template/booking/service/: BookingService.java
src/main/java/com/hcl/backend_template/common/error/: GlobalExceptionHandler.java
src/main/java/com/hcl/backend_template/common/openapi/: OpenApiConfig.java
src/main/java/com/hcl/backend_template/common/security/: CurrentUser.java
src/main/java/com/hcl/backend_template/facility/bootstrap/: DevFacilitySeeder.java
src/main/java/com/hcl/backend_template/facility/controller/: FacilityController.java
src/main/java/com/hcl/backend_template/facility/dto/: FacilityResponse.java  HotelFacilityResponse.java  UpsertHotelFacilitiesRequest.java  UpsertHotelFacilityItem.java
src/main/java/com/hcl/backend_template/facility/entity/: Facility.java  FacilityCategory.java  FacilityValue.java  HotelFacility.java
src/main/java/com/hcl/backend_template/facility/repository/: FacilityRepository.java  HotelFacilityRepository.java
src/main/java/com/hcl/backend_template/facility/service/: FacilityService.java  HotelFacilityService.java
src/main/java/com/hcl/backend_template/hotel/controller/: HotelManagerController.java  HotelPublicController.java
src/main/java/com/hcl/backend_template/hotel/controller/admin/: AdminHotelController.java  AdminHotelDocumentController.java
src/main/java/com/hcl/backend_template/hotel/dto/: CreateHotelRequest.java  HotelDocumentResponse.java  HotelPublicResponse.java  HotelResponse.java  UpdateHotelRequest.java  UploadHotelDocumentRequest.java
src/main/java/com/hcl/backend_template/hotel/dto/admin/: AdminHotelDecision.java  AdminHotelDecisionRequest.java
src/main/java/com/hcl/backend_template/hotel/entity/: DocumentType.java  Hotel.java  HotelDocument.java  HotelStatus.java  VerificationStatus.java
src/main/java/com/hcl/backend_template/hotel/repository/: HotelDocumentRepository.java  HotelRepository.java
src/main/java/com/hcl/backend_template/hotel/service/: HotelDocumentService.java  HotelService.java
src/main/java/com/hcl/backend_template/hotel/service/admin/: AdminHotelDocumentService.java  AdminHotelService.java
src/main/java/com/hcl/backend_template/notification/entity/: EmailLog.java  EmailStatus.java
src/main/java/com/hcl/backend_template/promotion/controller/: PromotionController.java
src/main/java/com/hcl/backend_template/promotion/dto/: CreatePromotionRequest.java  PromotionResponse.java
src/main/java/com/hcl/backend_template/promotion/entity/: Promotion.java  PromotionType.java  UserPromotion.java
src/main/java/com/hcl/backend_template/promotion/repository/: PromotionRepository.java
src/main/java/com/hcl/backend_template/promotion/service/: PromotionService.java
src/main/java/com/hcl/backend_template/review/controller/: ReviewController.java
src/main/java/com/hcl/backend_template/review/dto/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/com/hcl/backend_template/review/entity/: Review.java
src/main/java/com/hcl/backend_template/review/repository/: ReviewRepository.java
src/main/java/com/hcl/backend_template/review/service/: ReviewService.java
src/main/java/com/hcl/backend_template/room/controller/: RoomInventoryController.java  RoomSearchController.java  RoomTypeController.java
src/main/java/com/hcl/backend_template/room/dto/: AvailabilityResponse.java  InventoryBulkRequest.java  InventoryUpdateRequest.java  RoomTypeRequest.java  RoomTypeResponse.java  SearchResultItem.java
src/main/java/com/hcl/backend_template/room/entity/: PriceRule.java  Room.java  RoomInventory.java  RoomStatus.java  RoomType.java
src/main/java/com/hcl/backend_template/room/repository/: PriceRuleRepository.java  RoomInventoryRepository.java  RoomTypeRepository.java
src/main/java/com/hcl/backend_template/room/service/: RoomInventoryService.java  RoomSearchService.java  RoomTypeService.java
src/main/java/com/hcl/backend_template/user/auth/bootstrap/: DevAdminSeeder.java
src/main/java/com/hcl/backend_template/user/auth/controller/: AuthController.java
src/main/java/com/hcl/backend_template/user/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/hcl/backend_template/user/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/hcl/backend_template/user/entity/: User.java  UserRole.java
src/main/java/com/hcl/backend_template/user/init/: AdminUserInitializer.java
src/main/java/com/hcl/backend_template/user/repository/: UserRepository.java
src/main/java/com/hcl/backend_template/user/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/hcl/backend_template/: BackendTemplateApplicationTests.java
src/test/java/com/hcl/backend_template/booking/controller/: BookingControllerTest.java
src/test/java/com/hcl/backend_template/facility/controller/: FacilityControllerTest.java
src/test/java/com/hcl/backend_template/hotel/controller/: HotelManagerControllerTest.java
src/test/java/com/hcl/backend_template/review/controller/: ReviewControllerTest.java
src/test/java/com/hcl/backend_template/user/auth/: AuthControllerTest.java
src/test/resources/http/: auth.http
(+6 files in other folders)
